# BlazorExample

./: BlazorExample.sln
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  appsettings.json  libman.json
BlazorServerApp/Models/Category/: CategoryUIDto.cs
BlazorServerApp/Models/Product/: ProductUIDto.cs
BlazorServerApp/Pages/: _Layout.cshtml
BlazorServerApp/Pages/Category/: CategoryEdit.razor  CategoryList.razor
BlazorServerApp/Pages/Product/: ProductEdit.razor  ProductEdit.razor.cs  ProductList.razor  ProductList.razor.cs
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Service/Abstract/: IFileUploadService.cs
BlazorServerApp/Service/Concrete/: FileUploadManager.cs
BlazorServerApp/Shared/: NavMenu.razor  _DeleteConfirmation.razor
BlazorServerApp/wwwroot/js/: Common.js  ToastrMessageHandler.js
BlazorWasmApp/: App.razor  BlazorWasmApp.csproj  Program.cs  _Imports.razor  libman.json
BlazorWasmApp/AuthProviders/: ProjectAuthStateProvider.cs
BlazorWasmApp/Extensions/: HttpServiceExtensions.cs
BlazorWasmApp/HttpServices/Abstracts/: IAuthenticationHttpService.cs  IHttpRepository.cs  IProductHttpService.cs
BlazorWasmApp/HttpServices/Concretes/: AuthenticationHttpService.cs  HttpRepository.cs  ProductHttpManager.cs  ProductManager.cs
BlazorWasmApp/Models/Category/: CategoryUIDto.cs
BlazorWasmApp/Models/Product/: ProductRequestByIdModel.cs  ProductUIDto.cs
BlazorWasmApp/Models/User/: UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserRegisterResponseDto.cs
BlazorWasmApp/Pages/: Counter.razor  FetchData.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Registration.razor  Registration.razor.cs  Registration.razor.css
BlazorWasmApp/Pages/ErrorHandling/: CustomNotFound.razor  CustomUnauthorized.razor  ServerError.razor
BlazorWasmApp/Properties/: launchSettings.json
BlazorWasmApp/Results/Abstract/: IDataResult.cs  IResult.cs
BlazorWasmApp/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BlazorWasmApp/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BlazorWasmApp/Tools/: HttpInterceptorService.cs
BlazorWasmApp/wwwroot/: index.html
BlazorWasmApp/wwwroot/js/: Common.js
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/Models/: MssqlConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: MssqlLogger.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEfEntityRepository.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs
Core/Interceptors/: MethodInterception.cs
Core/Results/: DataResultHandler.cs
Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+66 files in other folders)
